package org.zeith.improvableskills;

import com.zeitheron.hammercore.HammerCore;
import com.zeitheron.hammercore.event.PlayerLoadReadyEvent;
import com.zeitheron.hammercore.internal.GuiManager;
import com.zeitheron.hammercore.internal.SimpleRegistration;
import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.entity.player.EntityPlayerMP;
import net.minecraft.init.Blocks;
import net.minecraft.init.Items;
import net.minecraft.item.ItemStack;
import net.minecraft.item.crafting.IRecipe;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.SoundEvent;
import net.minecraft.world.storage.loot.LootEntry;
import net.minecraft.world.storage.loot.LootPool;
import net.minecraft.world.storage.loot.RandomValueRange;
import net.minecraft.world.storage.loot.conditions.LootCondition;
import net.minecraft.world.storage.loot.functions.LootFunction;
import net.minecraftforge.common.MinecraftForge;
import net.minecraftforge.event.LootTableLoadEvent;
import net.minecraftforge.event.RegistryEvent;
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.fml.common.Mod.EventHandler;
import net.minecraftforge.fml.common.Mod.Instance;
import net.minecraftforge.fml.common.SidedProxy;
import net.minecraftforge.fml.common.event.*;
import net.minecraftforge.fml.common.eventhandler.EventPriority;
import net.minecraftforge.fml.common.eventhandler.SubscribeEvent;
import net.minecraftforge.fml.common.registry.GameRegistry;
import net.minecraftforge.registries.IForgeRegistry;
import net.minecraftforge.registries.RegistryBuilder;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.zeith.improvableskills.api.RecipesParchmentFragment;
import org.zeith.improvableskills.api.loot.RandomBoolean;
import org.zeith.improvableskills.api.registry.PageletBase;
import org.zeith.improvableskills.api.registry.PlayerAbilityBase;
import org.zeith.improvableskills.api.registry.PlayerSkillBase;
import org.zeith.improvableskills.cfg.SkillsConfigs;
import org.zeith.improvableskills.cmd.CommandImprovableSkills;
import org.zeith.improvableskills.init.*;
import org.zeith.improvableskills.items.ItemAbilityScroll;
import org.zeith.improvableskills.net.NetSkillCalculator;
import org.zeith.improvableskills.net.PacketSyncSkillData;
import org.zeith.improvableskills.proxy.CommonProxy;
import org.zeith.improvableskills.utils.loot.LootConditionRandom;
import org.zeith.improvableskills.utils.loot.LootEntryItemStack;

import java.io.File;

@Mod(modid = InfoIS.MOD_ID, name = InfoIS.MOD_NAME, version = InfoIS.MOD_VERSION, dependencies = "required-after:hammercore", certificateFingerprint = "9f5e2a811a8332a842b34f6967b7db0ac4f24856", updateJSON = "http://dccg.herokuapp.com/api/fmluc/252902")
public class ImprovableSkillsMod
{
	@Instance
	public static ImprovableSkillsMod instance;
	@SidedProxy(clientSide = "org.zeith.improvableskills.proxy.ClientProxy", serverSide = "org.zeith.improvableskills.proxy.CommonProxy")
	public static CommonProxy proxy;
	public static CreativeTabs TAB = new CreativeTabs(InfoIS.MOD_ID)
	{
		@Override
		public ItemStack createIcon()
		{
			return new ItemStack(ItemsIS.SKILLS_BOOK);
		}
	};
	public static final Logger LOG = LogManager.getLogger(InfoIS.MOD_ID);
	
	@EventHandler
	public void certificateViolation(FMLFingerprintViolationEvent e)
	{
		LOG.warn("*****************************");
		LOG.warn("WARNING: Somebody has been tampering with ImprovableSkills jar!");
		LOG.warn("It is highly recommended that you redownload mod from https://www.curseforge.com/projects/252902 !");
		LOG.warn("*****************************");
		HammerCore.invalidCertificates.put(InfoIS.MOD_ID, "https://www.curseforge.com/projects/252902");
	}
	
	@EventHandler
	public void construct(FMLConstructionEvent evt)
	{
		MinecraftForge.EVENT_BUS.register(this);
	}
	
	@EventHandler
	public void preInit(FMLPreInitializationEvent evt)
	{
		SimpleRegistration.registerFieldItemsFrom(ItemsIS.class, InfoIS.MOD_ID, TAB);
		
		evt.getModMetadata().autogenerated = false;
		evt.getModMetadata().authorList = HammerCore.getHCAuthorsArray();
		
		GuiManager.registerGuiCallback(GuiHooksIS.ENCHANTMENT);
		GuiManager.registerGuiCallback(GuiHooksIS.CRAFTING);
		GuiManager.registerGuiCallback(GuiHooksIS.ANVIL);
		GuiManager.registerGuiCallback(GuiHooksIS.ENCH_POWER_BOOK_IO);
		
		File cfg = evt.getSuggestedConfigurationFile();
		cfg = new File(cfg.getAbsolutePath().substring(0, cfg.getAbsolutePath().lastIndexOf('.')));
		if(!cfg.isDirectory())
			cfg.mkdirs();
		SkillsConfigs.setConfigFile(new File(cfg, "costs.hcfg"));
	}
	
	@EventHandler
	public void init(FMLInitializationEvent e)
	{
		proxy.init();
		TreasuresIS.register();
		SkillsConfigs.reloadSkillConfigs();
		
		RecipesParchmentFragment.register(ItemAbilityScroll.of(AbilitiesIS.ENCHANTING), Blocks.ENCHANTING_TABLE, Blocks.BOOKSHELF, Items.ENDER_PEARL);
		RecipesParchmentFragment.register(ItemAbilityScroll.of(AbilitiesIS.CRAFTER), Blocks.CRAFTING_TABLE, Items.IRON_INGOT, Items.ENDER_PEARL);
		RecipesParchmentFragment.register(ItemAbilityScroll.of(AbilitiesIS.ANVIL), Blocks.ANVIL, Items.EMERALD, Items.ENDER_PEARL);
	}
	
	@EventHandler
	public void starting(FMLServerStartingEvent e)
	{
		e.registerServerCommand(new CommandImprovableSkills());
	}
	
	private static IForgeRegistry<PlayerAbilityBase> abilities;
	private static IForgeRegistry<PlayerSkillBase> skills;
	private static IForgeRegistry<PageletBase> pagelets;
	
	@SubscribeEvent
	public void addRegistries(RegistryEvent.NewRegistry e)
	{
		abilities = new RegistryBuilder<PlayerAbilityBase>().setName(new ResourceLocation(InfoIS.MOD_ID, "abilities")).setType(PlayerAbilityBase.class).create();
		skills = new RegistryBuilder<PlayerSkillBase>().setName(new ResourceLocation(InfoIS.MOD_ID, "stats")).setType(PlayerSkillBase.class).create();
		pagelets = new RegistryBuilder<PageletBase>().setName(new ResourceLocation(InfoIS.MOD_ID, "pagelets")).setType(PageletBase.class).create();
	}
	
	public static IForgeRegistry<PlayerAbilityBase> getAbilities()
	{
		return abilities;
	}
	
	public static IForgeRegistry<PageletBase> getPagelets()
	{
		return pagelets;
	}
	
	public static IForgeRegistry<PlayerSkillBase> getSkills()
	{
		return skills;
	}
	
	@SubscribeEvent
	public void addRecipes(RegistryEvent.Register<IRecipe> e)
	{
		IForgeRegistry<IRecipe> reg = e.getRegistry();
		
		LOG.info("RegistryEvent.Register<IRecipe>");
		reg.register(SimpleRegistration.parseShapedRecipe(new ItemStack(ItemsIS.SKILLS_BOOK), "lbl", "pgp", "lbl", 'l', "leather", 'b', Items.BOOK, 'p', "paper", 'g', "ingotGold").setRegistryName(InfoIS.MOD_ID, "skills_book"));
	}
	
	@SubscribeEvent
	public void addSounds(RegistryEvent.Register<SoundEvent> e)
	{
		IForgeRegistry<SoundEvent> reg = e.getRegistry();
		
		LOG.info("RegistryEvent.Register<SoundEvent>");
		SoundsIS.register(reg);
	}
	
	@SubscribeEvent
	public void addStats(RegistryEvent.Register<PlayerSkillBase> e)
	{
		LOG.info("RegistryEvent.Register<PlayerSkillBase>");
		SkillsIS.register(e.getRegistry());
	}
	
	@SubscribeEvent
	public void addPagelet(RegistryEvent.Register<PageletBase> e)
	{
		PageletsIS.register(e.getRegistry());
	}
	
	@SubscribeEvent
	public void addAbilities(RegistryEvent.Register<PlayerAbilityBase> e)
	{
		LOG.info("RegistryEvent.Register<PlayerAbilityBase>");
		AbilitiesIS.register(e.getRegistry());
	}
	
	@SubscribeEvent
	public void playerReady(PlayerLoadReadyEvent e)
	{
		if(!e.getEntityPlayer().world.isRemote && e.getEntityPlayer() instanceof EntityPlayerMP)
		{
			EntityPlayerMP mp = (EntityPlayerMP) e.getEntityPlayer();
			PacketSyncSkillData.sync(mp);
			NetSkillCalculator.pack().build().sendTo(mp);
		}
	}
	
	@SubscribeEvent(priority = EventPriority.HIGHEST)
	public void lootLoad(LootTableLoadEvent e)
	{
		GameRegistry.findRegistry(PlayerSkillBase.class) //
				.getValuesCollection() //
				.stream() //
				.filter(s -> s.getLoot() != null) //
				.forEach(s -> s.getLoot().apply(e));
		
		if(e.getName().toString().toLowerCase().contains("chests/"))
		{
			RandomBoolean bool = new RandomBoolean();
			bool.n = 5;
			
			ImprovableSkillsMod.LOG.info("Injecting parchment into LootTable '" + e.getName() + "'!");
			LootEntry entry = new LootEntryItemStack(new ItemStack(ItemsIS.PARCHMENT_FRAGMENT), 2, 60, new LootFunction[0], new LootCondition[0], ItemsIS.PARCHMENT_FRAGMENT.getRegistryName().toString());
			LootPool pool1 = new LootPool(new LootEntry[]{entry}, new LootCondition[]{new LootConditionRandom(bool)}, new RandomValueRange(1), new RandomValueRange(0, 1), ItemsIS.PARCHMENT_FRAGMENT.getRegistryName().getPath());
			try
			{
				e.getTable().addPool(pool1);
			} catch(Throwable err)
			{
				ImprovableSkillsMod.LOG.error("Failed to inject parchment into LootTable '" + e.getName() + "'!!!");
				err.printStackTrace();
			}
		}
	}
}